@import "_variables";
@import "_mixins";

#container {
  section {
    padding-bottom: 50px;
    position: relative;
  }
  .section__title {
    font-size: 2.5em;
    text-align: center;
    margin: 100px auto 50px;
    word-break: keep-all;
  }
}
.main {
  .hero-banner {
    height: 550px;
    padding-bottom: 0 !important;
    width: 100%;
    .slide-banner {
      width: 100%;
      overflow: hidden;
      .slide-list {
        width: 300vw;
        display: flex;
        transition: transform 0.3s;
        .slide-item {
          display: flex;
          width: 100%;
          height: 550px;
          a {
            width: 100%;
            height: 100%;
          }
          &.event1 a {
            background: url(../../img/banner/main-slide-1.jpg) no-repeat center;
            background-size: cover;
          }
          &.event2 a {
            background: url(../../img/banner/main-slide-2.jpg) no-repeat center;
            background-size: cover;
          }
          &.event3 a {
            background: url(../../img/banner/main-slide-3.jpg) no-repeat center;
            background-size: cover;
          }
        }
      }
    }
    .pagination {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translatex(-50%);
      display: flex;
      gap: 7px;
      .dot {
        button {
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: #e9e9e9;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        }
        &.dot_active {
          button {
            background: #222;
          }
        }
      }
    }
    & > button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 4em;
      &.prev-btn {
        left: 30px;
      }
      &.next-btn {
        right: 30px;
      }
    }
  }
  .event-banner {
    .more-btn {
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 20px;
      border: $borderBlack;
      border-radius: 30px;
    }
    .main-event {
      position: relative;
      .event-wrap {
        display: grid;
        grid-template-columns: repeat(3, 357px);
        justify-content: space-between;
        gap: 15px;
        div {
          a {
            height: 275px;
          }
          &:nth-child(1) a {
            background: url(../../img/banner/event-1.jpg);
          }
          &:nth-child(2) a {
            background: url(../../img/banner/event-2.jpg);
          }
          &:nth-child(3) a {
            background: url(../../img/banner/event-3.jpg);
          }
          &:nth-child(4) a {
            background: url(../../img/banner/event-4.jpg);
          }
          &:nth-child(5) a {
            background: url(../../img/banner/event-5.jpg);
          }
          &:nth-child(6) a {
            background: url(../../img/banner/event-6.jpg);
          }
          &:nth-child(7) a {
            background: url(../../img/banner/event-7.jpg);
          }
          &:nth-child(8) a {
            background: url(../../img/banner/event-8.jpg);
          }
          &:nth-child(9) a {
            background: url(../../img/banner/event-9.jpg);
          }
        }
      }
    }
    .experience-event {
      margin: 30px 0 80px;
      display: grid;
      grid-template-columns: repeat(2, 541px);
      justify-content: space-between;
      div {
        a {
          height: 132px;
        }
        &:nth-child(1) a {
          background: url(../../img/banner/experience-1.jpg);
        }
        &:nth-child(2) a {
          background: url(../../img/banner/experience-2.jpg);
        }
      }
    }
  }
  .collection-banner {
    background: #e0e0e0;
    padding-bottom: 0 !important;
    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 50px 0 55px;
      p {
        margin: 30px 0;
        font-size: 1.6em;
        line-height: 1.5;
        letter-spacing: -0.06em;
        strong {
          font-size: 1.6em;
          display: block;
        }
      }
      .collection-item {
        a {
          height: 260px;
        }
        &:nth-child(2) a {
          background: url(../../img/banner/collection-1.jpg) no-repeat center;
        }
        &:nth-child(3) a {
          background: url(../../img/banner/collection-2.jpg) no-repeat center;
        }
        &:nth-child(4) a {
          background: url(../../img/banner/collection-3.jpg) no-repeat center;
        }
        &:nth-child(5) a {
          background: url(../../img/banner/collection-4.jpg) no-repeat center;
        }
      }
    }
  }
  .main-product {
    .products {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 25px;
      .item {
        &.banner__center {
          font-family: "Lato", sans-serif;
          grid-column: span 2;
          background: #088695;
          padding: 30px;
          color: white;
          font-size: 2.6em;
          line-height: 1.2;
          font-weight: thin;
          b {
            font-size: 1.2em;
          }
        }
        .product__img {
          width: 100%;
          padding-bottom: 100%;
          position: relative;
          margin-bottom: 15px;
          border: $borderGrey;
          img {
            width: 90%;
            height: 90%;
            margin: 5%;
            position: absolute;
            object-fit: cover;
          }
        }
        .product__name {
          margin-bottom: 10px;
          line-height: 1.4;
          font-family: "Roboto", "Noto Sans KR", sans-serif;
        }
        .product__price {
          font-family: "Roboto", "Noto Sans KR", sans-serif;
          b {
            font-size: 1.25em;
            font-weight: 700;
            letter-spacing: -0.05em;
          }
        }
      }
    }
  }
  .best-product {
    article {
      border-top: 2px solid black;
      border-bottom: $borderGrey;
      display: grid;
      height: 629px;
      grid-template-columns: 220px 300px auto;
      margin-bottom: 70px;
      &.takeout {
        border-top-color: #0459ce;
        .best__title {
          color: #0459ce;
        }
      }
      &.coffee {
        border-top-color: #5b230c;
        .best__title {
          color: #5b230c;
        }
      }
      & > div {
        padding: 20px;
      }
      .best__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0;
        .best__title {
          font-size: 2em;
          font-weight: bold;
          letter-spacing: -1.5px;
          margin-top: 10px;
          span {
            font-size: 0.45em;
            letter-spacing: 0;
            display: block;
            margin-top: 10px;
            font-weight: normal;
          }
        }
        .hashtag-item {
          a {
            padding: 5px 0;
          }
        }
      }
      .best__banner {
        padding: 0;
        p {
          font-size: 1.8em;
          font-weight: 100;
          margin: 5px 0 20px;
        }
        h4 {
          font-size: 2em;
          letter-spacing: -1px;
          font-weight: bold;
        }
      }
      .best__list {
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          gap: 25px 15px;
          li {
            a {
              .product__img {
                width: 170px;
                padding-bottom: 170px;
                position: relative;
                margin-bottom: 15px;
                border: $borderGrey;
                img {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  object-fit: cover;
                }
              }
              .product__name {
                margin-bottom: 5px;
                line-height: 1.4;
                font-family: "Roboto", "Noto Sans KR", sans-serif;
              }
              span {
                font-family: "Roboto", "Noto Sans KR", sans-serif;
                b {
                  font-size: 1.25em;
                  font-weight: 700;
                  letter-spacing: -0.05em;
                }
              }
            }
          }
        }
      }
    }
  }
}

.quick-banner {
  width: 150px;
  position: fixed;
  padding: 0 12px 15px;
  left: 50%;
  transform: translateX(600px);
  background: white;
  border: $borderGrey;
  transition: top 0.3s;
  h5 {
    display: block;
    background: black;
    color: white;
    width: 90%;
    font-weight: normal;
    padding: 8px 0;
    text-align: center;
    letter-spacing: 0;
    font-size: 1em;
    border-radius: 30px;
    margin: 15px auto 10px;
  }
  .quick-customer {
    span,
    a {
      border-bottom: $borderGrey;
      display: block;
      padding: 13px 0;
      text-align: center;
      i {
        margin-right: 8px;
      }
      &:nth-child(2) {
        padding-top: 5px;
      }
    }
  }
  .quick-benefit {
    .banner-img {
      width: 128px;
      height: 121px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
